# Blogs-WebAPI

./: Blog.cs  Program.cs  SumairaSanaullah-WebAPI - Backup.csproj  SumairaSanaullah-WebAPI.csproj  appsettings.json
Common/: StaticLogger.cs
Controllers/: BlogController.cs
Models/: Blob.cs  BlobResponse.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Repository/: AzureStorage.cs
Services/: IAzureStorage.cs
