<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SumairaSanaullah_WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  <ProjectReference Include="..\sumairasanaullah-webui\sumairasanaullah-webui.csproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
  </ProjectReference>
  </ItemGroup>

</Project>
